# SimplySqlSchema

./: README.md  SimplySqlSchema.sln
SimplySqlSchema/: SimplySqlSchema.csproj  SimplySqlSchemaExtensions.cs
SimplySqlSchema.Tests/: EndToEndTests.cs  SimplySqlSchema.Tests.csproj
SimplySqlSchema.Tests/Cache/: SchemaCacheTests.cs
SimplySqlSchema.Tests/Common/: SchemaAssertions.cs
SimplySqlSchema.Tests/Delegator/: SchemaManagerDelegatorTests.cs
SimplySqlSchema.Tests/Extractor/: DataAnnotationsSchemaExtractorTests.cs
SimplySqlSchema.Tests/Manager/: MySqlSchemaManagerTests.cs  SQLiteSchemaManagerTests.cs  SqlManagerTestBase.cs  SqlServerSchemaManagerTests.cs
SimplySqlSchema.Tests/Migration/: SchemaMigratorTests.cs
SimplySqlSchema.Tests/Query/: MySqlQueryTests.cs  SchemaQueryTestBase.cs  SqlServerQueryTests.cs  SqliteQueryTests.cs
SimplySqlSchema/Cache/: CachedObjectSchemaExtractor.cs  CachedSchemaManager.cs  DictionarySchemaCache.cs  ISchemaCache.cs  InMemorySchemaCache.cs  SchemaCacheExtensions.cs
SimplySqlSchema/Connection/: IConnectionFactory.cs
SimplySqlSchema/Delegator/: DelegatorExtensions.cs  ISchemaManagerDelegator.cs  ISimpySqlSchema.cs  ProviderDelegator.cs  SchemaDelegatorExtensions.cs  SchemaManagerDelegator.cs
SimplySqlSchema/Extractor/: DataAnnotationsSchemaExtractor.cs  ExtractorExtensions.cs  IObjectSchemaExtractor.cs
SimplySqlSchema/Extractor/Attributes/: AliasTypeAttribute.cs  IgnorePropertyAttribute.cs  JsonNestAttribute.cs
SimplySqlSchema/Manager/: ISchemaManager.cs  ISchemaProvider.cs  SchemaManagerExtensions.cs  SqlSchemaManager.cs
SimplySqlSchema/Manager/Helpers/: TypeMapper.cs
SimplySqlSchema/Manager/Implementations/: MySqlSchemaManager.cs  SQLiteSchemaManager.cs  SqlSchemaManager.cs  SqlServerSchemaManager.cs
SimplySqlSchema/Manager/Models/: ColumnSchema.cs  IndexSchema.cs  KeySchema.cs  ObjectSchema.cs  ProviderType.cs
SimplySqlSchema/Migration/: ISchemaMigrator.cs  SchemaMigrationExtensions.cs  SchemaMigrator.cs
SimplySqlSchema/Migration/Helpers/: MigrationOptionsExtensions.cs
SimplySqlSchema/Migration/Models/: MigrationAction.cs  MigrationOptions.cs  MigrationStep.cs  MigrationTarget.cs  SchemaMigrationReport.cs
SimplySqlSchema/Providers/MySql/: MySqlConnectionFactory.cs  MySqlExtensions.cs  MySqlQuerier.cs  MySqlSchemaManager.cs
SimplySqlSchema/Providers/SQLite/: SQLiteConnectionFactory.cs  SQLiteExtensions.cs  SQLiteQuerier.cs  SQLiteSchemaManager.cs
SimplySqlSchema/Providers/SqlServer/: SqlServerConnectionFactory.cs  SqlServerExtensions.cs  SqlServerQuerier.cs  SqlServerSchemaManager.cs
SimplySqlSchema/Query/: ISchemaQuerier.cs  MySqlQuerier.cs  QueryExtensions.cs  SQLiteQuerier.cs  SchemaQuerier.cs  SqlServerQuerier.cs
