<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>2.1.2</Version>
    <Authors>Nolan Ramsden</Authors>
    <PackageId>SimplySqlSchema</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Funcationality to create/migrate/query SQL tables</Description>
    <PackageProjectUrl>https://github.com/Nolan-Ramsden/SimplySqlSchema</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nolan-Ramsden/SimplySqlSchema</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
